--- a/block/blk-iocost.c
+++ b/block/blk-iocost.c
@@ -3032,7 +3032,7 @@
 
 static int ioc_weight_prfill(struct seq_file *sf, void *v)
 {
-       seq_printf(sf, "%s %u\n", dname, iocg->cfg_weight / WEIGHT_ONE);
+       seq_printf(sf, "%s %lu\n", dname, iocg->cfg_weight / WEIGHT_ONE);
        return 0;
 }
 
@@ -3042,7 +3042,7 @@
 static int ioc_weight_show(struct seq_file *sf, void *v)
 {
-       seq_printf(sf, "default %u\n", iocc->dfl_weight / WEIGHT_ONE);
+       seq_printf(sf, "default %lu\n", iocc->dfl_weight / WEIGHT_ONE);
        return 0;
 }
